#Уровень логирования
log4j.rootLogger = INFO, file

#Apender
# Апендер для работы с файлами
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
log4j.appender.file.File=E:\\study\\EPAM\\MobileTariff\\src\\main\\resources\\log.txt
# Указываем максимальный размер файла с логами
log4j.appender.file.MaxFileSize=2MB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
